In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [3]:
_2020 = pd.read_csv('2020.csv')
_2020.head()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,0,1343644462036086785,1343320495127633920,1.609185e+12,2020-12-28 19:46:18,0,NaN,Entertainment will be critical when cars drive...,en,[],...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
1,1,1343619610617077760,1343386617294295040,1.609179e+12,2020-12-28 18:07:33,0,NaN,@kimpaquette Just meeting with Larry Ellison t...,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'kimpaquette', 'name': 'Kim P...",NaN,NaN,NaN,NaN
2,2,1343608616960491521,1343576442722893825,1.609176e+12,2020-12-28 17:23:51,0,NaN,@richierichhhhh_ Absolutely,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'richierichhhhh_', 'name': 'R...",NaN,NaN,NaN,NaN
3,3,1343608530998153222,1343320495127633920,1.609176e+12,2020-12-28 17:23:31,0,NaN,What should Tesla do with in-car gaming in an ...,en,[],...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4,4,1343431408052662273,1343043963096326147,1.609134e+12,2020-12-28 05:39:42,0,NaN,@PPathole @WSJ Absolutely,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'PPathole', 'name': 'Pranay P...",NaN,NaN,NaN,NaN

In [4]:
_2021 = pd.read_csv('2021.csv')
_2021.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1476662222617251846,1476620230692679680,2021-12-31 01:11:23 Arabian Standard Time,2021-12-31,01:11:23,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'roshanpateI', 'name': 'Rosha...",NaN,NaN,NaN,NaN
1,1476656306610216960,1476644467578859528,2021-12-31 00:47:53 Arabian Standard Time,2021-12-31,00:47:53,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'tesla_raj', 'name': 'Tesla R...",NaN,NaN,NaN,NaN
2,1476651519986614281,1476252898115964928,2021-12-31 00:28:51 Arabian Standard Time,2021-12-31,00:28:51,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'CSmithson80', 'name': 'Chris...",NaN,NaN,NaN,NaN
3,1476619907076923398,1476252898115964928,2021-12-30 22:23:14 Arabian Standard Time,2021-12-30,22:23:14,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'BLKMDL3', 'name': 'Zack', 'i...",NaN,NaN,NaN,NaN
4,1476618021024190474,1476252898115964928,2021-12-30 22:15:45 Arabian Standard Time,2021-12-30,22:15:45,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'mims', 'name': 'Christopher ...",NaN,NaN,NaN,NaN

In [5]:
_2022 = pd.read_csv('2022.csv')
_2022.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1500030191837589510,1499972826828259328,2022-03-05 12:47:21 Arabian Standard Time,2022-03-05,12:47:21,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'SpacePadreIsle', 'name': 'SP...",NaN,NaN,NaN,NaN
1,1500028396436340736,1499802655421448192,2022-03-05 12:40:13 Arabian Standard Time,2022-03-05,12:40:13,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'teslaownersSV', 'name': 'Tes...",NaN,NaN,NaN,NaN
2,1500026380704178178,1499972826828259328,2022-03-05 12:32:12 Arabian Standard Time,2022-03-05,12:32:12,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'SpacePadreIsle', 'name': 'SP...",NaN,NaN,NaN,NaN
3,1500010328758923264,1499976967105433600,2022-03-05 11:28:25 Arabian Standard Time,2022-03-05,11:28:25,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'RationalEtienne', 'name': 'P...",NaN,NaN,NaN,NaN
4,1499982913949081600,1499976967105433600,2022-03-05 09:39:29 Arabian Standard Time,2022-03-05,09:39:29,400,44196397,elonmusk,Elon Musk,NaN,...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'RogerYar', 'name': 'Ð”Ñ–Ð´ ÐŸÐ°Ð½Ð°...",NaN,NaN,NaN,NaN

In [6]:
tweets = pd.concat([_2020, _2021, _2022], axis = 0)
tweets.head()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,reply_to,retweet_date,translate,trans_src,trans_dest,time,mentions,replies_count,retweets_count,likes_count
0,0.0,1343644462036086785,1343320495127633920,1609184778000.0,2020-12-28 19:46:18,0,NaN,Entertainment will be critical when cars drive...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1343619610617077760,1343386617294295040,1609178853000.0,2020-12-28 18:07:33,0,NaN,@kimpaquette Just meeting with Larry Ellison t...,en,[],...,"[{'screen_name': 'kimpaquette', 'name': 'Kim P...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,1343608616960491521,1343576442722893825,1609176231000.0,2020-12-28 17:23:51,0,NaN,@richierichhhhh_ Absolutely,en,[],...,"[{'screen_name': 'richierichhhhh_', 'name': 'R...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1343608530998153222,1343320495127633920,1609176211000.0,2020-12-28 17:23:31,0,NaN,What should Tesla do with in-car gaming in an ...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,1343431408052662273,1343043963096326147,1609133982000.0,2020-12-28 05:39:42,0,NaN,@PPathole @WSJ Absolutely,en,[],...,"[{'screen_name': 'PPathole', 'name': 'Pranay P...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
tweets = tweets.reset_index(drop=True)
tweets

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,reply_to,retweet_date,translate,trans_src,trans_dest,time,mentions,replies_count,retweets_count,likes_count
0,0.0,1343644462036086785,1343320495127633920,1609184778000.0,2020-12-28 19:46:18,0,NaN,Entertainment will be critical when cars drive...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1343619610617077760,1343386617294295040,1609178853000.0,2020-12-28 18:07:33,0,NaN,@kimpaquette Just meeting with Larry Ellison t...,en,[],...,"[{'screen_name': 'kimpaquette', 'name': 'Kim P...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,1343608616960491521,1343576442722893825,1609176231000.0,2020-12-28 17:23:51,0,NaN,@richierichhhhh_ Absolutely,en,[],...,"[{'screen_name': 'richierichhhhh_', 'name': 'R...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1343608530998153222,1343320495127633920,1609176211000.0,2020-12-28 17:23:31,0,NaN,What should Tesla do with in-car gaming in an ...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,1343431408052662273,1343043963096326147,1609133982000.0,2020-12-28 05:39:42,0,NaN,@PPathole @WSJ Absolutely,en,[],...,"[{'screen_name': 'PPathole', 'name': 'Pranay P...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15855,NaN,1477775713172402176,1477775713172402176,2022-01-03 02:56:00 Arabian Standard Time,2022-01-03,400,NaN,https://t.co/LA9hPzVlGx,und,[],...,[],NaN,NaN,NaN,NaN,02:56:00,[],25611.0,51383.0,473530.0
15856,NaN,1477706142461706248,1477706142461706248,2022-01-02 22:19:33 Arabian Standard Time,2022-01-02,400,NaN,Letâ€™s make the roaring 20â€™s happen!,en,[],...,[],NaN,NaN,NaN,NaN,22:19:33,[],22500.0,26951.0,320201.0
15857,NaN,1477700424933253123,1477700424933253123,2022-01-02 21:56:50 Arabian Standard Time,2022-01-02,400,NaN,Great work by Tesla team worldwide!,en,[],...,[],NaN,NaN,NaN,NaN,21:56:50,[],5630.0,4459.0,66405.0
15858,NaN,1477096955658579974,1476958174439567360,2022-01-01 05:58:52 Arabian Standard Time,2022-01-01,400,NaN,@BLKMDL3 @Tesla ðŸ”¥,und,[],...,"[{'screen_name': 'BLKMDL3', 'name': 'Zack', 'i...",NaN,NaN,NaN,NaN,05:58:52,[],1074.0,472.0,45704.0
15859,NaN,1477080438049058818,1476768985509212162,2022-01-01 04:53:13 Arabian Standard Time,2022-01-01,400,NaN,@MiFSDBetaTester @WholeMarsBlog ðŸ¤£,und,[],...,"[{'screen_name': 'MiFSDBetaTester', 'name': 'R...",NaN,NaN,NaN,NaN,04:53:13,[],327.0,151.0,4127.0

In [8]:
tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15860 entries, 0 to 15859
Data columns (total 44 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       11717 non-null  float64
 1   id               15860 non-null  int64
 2   conversation_id  15860 non-null  int64
 3   created_at       15860 non-null  object
 4   date             15860 non-null  object
 5   timezone         15860 non-null  int64
 6   place            0 non-null      float64
 7   tweet            15860 non-null  object
 8   language         15860 non-null  object
 9   hashtags         15860 non-null  object
 10  cashtags         15860 non-null  object
 11  user_id          15860 non-null  int64
 12  user_id_str      11717 non-null  float64
 13  username         15860 non-null  object
 14  name             15860 non-null  object
 15  day              11717 non-null  float64
 16  hour             11717 non-null  float64
 17  link             15860 non-null  object
 18  urls             15860 non-null  object
 19  photos           15860 non-null  object
 20  video            15860 non-null  int64
 21  thumbnail        1028 non-null   object
 22  retweet          15860 non-null  bool
 23  nlikes           11717 non-null  float64
 24  nreplies         11717 non-null  float64
 25  nretweets        11717 non-null  float64
 26  quote_url        454 non-null    object
 27  search           11717 non-null  object
 28  near             0 non-null      float64
 29  geo              0 non-null      float64
 30  source           0 non-null      float64
 31  user_rt_id       0 non-null      float64
 32  user_rt          0 non-null      float64
 33  retweet_id       0 non-null      float64
 34  reply_to         15860 non-null  object
 35  retweet_date     0 non-null      float64
 36  translate        0 non-null      float64
 37  trans_src        0 non-null      float64
 38  trans_dest       0 non-null      float64
 39  time             4143 non-null   object
 40  mentions         4143 non-null   object
 41  replies_count    4143 non-null   float64
 42  retweets_count   4143 non-null   float64
 43  likes_count      4143 non-null   float64
dtypes: bool(1), float64(21), int64(5), object(17)
memory usage: 5.2+ MB

In [9]:
tweets.describe()

,Unnamed: 0,id,conversation_id,timezone,place,user_id,user_id_str,day,hour,video,...,user_rt_id,user_rt,retweet_id,retweet_date,translate,trans_src,trans_dest,replies_count,retweets_count,likes_count
count,11717.000000,1.586000e+04,1.586000e+04,15860.000000,0.0,15860.0,11717.0,11717.000000,11717.000000,15860.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4143.000000,4143.000000,4143.000000
mean,5858.000000,1.133529e+18,1.131256e+18,104.489281,NaN,44196397.0,44196397.0,4.116327,12.369634,0.064817,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3047.961863,4392.684528,49953.278059
std,3382.550887,2.954208e+17,2.973048e+17,175.726064,NaN,0.0,0.0,1.970473,7.766689,0.246211,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7030.305145,12213.278282,103849.982613
min,0.000000,1.543473e+10,1.659576e+09,0.000000,NaN,44196397.0,44196397.0,1.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,21.000000,850.000000
25%,2929.000000,1.005880e+18,1.003540e+18,0.000000,NaN,44196397.0,44196397.0,2.000000,5.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,328.000000,247.000000,5109.000000
50%,5858.000000,1.187815e+18,1.184225e+18,0.000000,NaN,44196397.0,44196397.0,4.000000,15.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,636.000000,523.000000,10398.000000
75%,8787.000000,1.354763e+18,1.354174e+18,400.000000,NaN,44196397.0,44196397.0,6.000000,19.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1842.500000,2007.500000,33697.500000
max,11716.000000,1.500030e+18,1.499977e+18,400.000000,NaN,44196397.0,44196397.0,7.000000,23.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120523.000000,143636.000000,963257.000000

In [10]:
#only the tweets and the date
tweets = tweets[['date','tweet']]
tweets

                      date                                              tweet
0      2020-12-28 19:46:18  Entertainment will be critical when cars drive...
1      2020-12-28 18:07:33  @kimpaquette Just meeting with Larry Ellison t...
2      2020-12-28 17:23:51                        @richierichhhhh_ Absolutely
3      2020-12-28 17:23:31  What should Tesla do with in-car gaming in an ...
4      2020-12-28 05:39:42                          @PPathole @WSJ Absolutely
...                    ...                                                ...
15855           2022-01-03                            https://t.co/LA9hPzVlGx
15856           2022-01-02                Letâ€™s make the roaring 20â€™s happen!
15857           2022-01-02                Great work by Tesla team worldwide!
15858           2022-01-01                                  @BLKMDL3 @Tesla ðŸ”¥
15859           2022-01-01                  @MiFSDBetaTester @WholeMarsBlog ðŸ¤£

[15860 rows x 2 columns]

In [11]:
#clean up the date format
tweets.date = tweets.date.str[:10] #tweets.date.str[:10]
tweets

C:\Users\USER\anaconda3\envs\pyvizenv\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

             date                                              tweet
0      2020-12-28  Entertainment will be critical when cars drive...
1      2020-12-28  @kimpaquette Just meeting with Larry Ellison t...
2      2020-12-28                        @richierichhhhh_ Absolutely
3      2020-12-28  What should Tesla do with in-car gaming in an ...
4      2020-12-28                          @PPathole @WSJ Absolutely
...           ...                                                ...
15855  2022-01-03                            https://t.co/LA9hPzVlGx
15856  2022-01-02                Letâ€™s make the roaring 20â€™s happen!
15857  2022-01-02                Great work by Tesla team worldwide!
15858  2022-01-01                                  @BLKMDL3 @Tesla ðŸ”¥
15859  2022-01-01                  @MiFSDBetaTester @WholeMarsBlog ðŸ¤£

[15860 rows x 2 columns]

In [12]:
#clean the tweets (remove @'s' and urls and)
TEXT_CLEANING_RE = "@\S+|https?:\S+|http?:\S|[^A-Za-z0-9]+"
new = []
for t in tweets.tweet:
    words = t.split()
    t = t.split()
    t = ' '.join(word for word in t if not word.startswith('@'))
    t = t.split()
    t = ' '.join(word for word in t if not word.startswith('http'))
    new.append(t)
    
tweets['tweet'] = new
tweets

C:\Users\USER\anaconda3\envs\pyvizenv\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

             date                                              tweet
0      2020-12-28  Entertainment will be critical when cars drive...
1      2020-12-28  Just meeting with Larry Ellison to seek some a...
2      2020-12-28                                         Absolutely
3      2020-12-28  What should Tesla do with in-car gaming in an ...
4      2020-12-28                                         Absolutely
...           ...                                                ...
15855  2022-01-03
15856  2022-01-02                Letâ€™s make the roaring 20â€™s happen!
15857  2022-01-02                Great work by Tesla team worldwide!
15858  2022-01-01                                                  ðŸ”¥
15859  2022-01-01                                                  ðŸ¤£

[15860 rows x 2 columns]

In [13]:
#find tweets mentioning dogecoin
doge = pd.DataFrame(columns = ['Date', 'Tweet'])

for i in range(len(tweets)):
    cur = tweets.loc[i].tweet
    cur = cur.lower()
    if 'doge' in cur:
        doge = doge.append({'Date' : tweets.loc[i].date, 'Tweet' : tweets.loc[i].tweet}, 
                ignore_index = True)

doge['Date'] = pd.to_datetime(doge['Date'], format='%Y-%m-%d')
doge

         Date                                              Tweet
0  2020-12-20                                     One word: Doge
1  2020-11-17                                          Dojo/Doge
2  2020-07-18                       Excuse me, I only sell Doge!
3  2020-04-25                                      Dogecoin Mode
4  2019-04-02                            Dogecoin value may vary
..        ...                                                ...
64 2021-02-04                                               Doge
65 2022-01-25  I will eat a happy meal on tv if accepts Dogecoin
66 2022-01-14                  Tesla merch buyable with Dogecoin
67 2022-01-25  I will eat a happy meal on tv if accepts Dogecoin
68 2022-01-14                  Tesla merch buyable with Dogecoin

[69 rows x 2 columns]

In [16]:
#dogecoin data
doge_data = pd.read_csv('DOGE-USD.csv')
doge_data.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2014-09-17  0.000293  0.000299  0.000260  0.000268   0.000268  1463600.0
1  2014-09-18  0.000268  0.000325  0.000267  0.000298   0.000298  2215910.0
2  2014-09-19  0.000298  0.000307  0.000275  0.000277   0.000277   883563.0
3  2014-09-20  0.000276  0.000310  0.000267  0.000292   0.000292   993004.0
4  2014-09-21  0.000293  0.000299  0.000284  0.000288   0.000288   539140.0